<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="blog-title.css" />

    <title>Affirmation-Pro</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="nav">
          <div class="logo">
            <img src="icons/Logo.png" alt="#" /> <a href="">Affirmation Pro</a>
          </div>
          <ul>
            <li>
              <a href="#">How it works</a>
            </li>
            <li>
              <a class="active" href="#">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="insight">
      <section class="insight-header">
        <div class="container">
          <div class="header-body">
            <div class="breadcrumbs">
              Home page / Blog /
              <span
                >How to Love Yourself: 20 Ways to Start Loving Yourself
                Again</span
              >
            </div>

            <div class="insight-header_title">
              <h1>
                How to Love Yourself: 5 Ways to Start Loving Yourself Again
              </h1>
            </div>
            <div class="insight-header_date">
              <div class="header_date-name">
                <img src="icons/user.svg" alt="#" />Patricia Jenkins
              </div>
              <div class="header_date">
                <img src="icons/calendar.svg" alt="#" /> April 20, 2022
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="insight-about">
          <div class="insight-body">
            <h2>1. Let go of all your regrets and past mistakes</h2>
            <p>
              In order to truly love yourself, you’re going to have to
              <span>let go</span> of all the what ifs that consume your mind.
              It’s not a healthy habit to dwell on the past since no matter how
              much you dwell on it or think about it, nothing’s going to change.
              The only thing you have control over is the present and what
              decisions you make today. Dwelling on the past is just going to
              lead you with <span>negative thoughts</span> which focuses on your
              faults and flaws, rather than on the aspects of yourself that are
              good. In loving yourself, it’s significant to avoid negativity as
              much as you possibly can. When you have negativity in your life,
              the tendency is to focus on that and it’s going to make you love
              yourself less.
            </p>
            <h2>2. Don’t compare yourself to others</h2>
            <p>
              Spending time doing your passion is one of the fastest ways to
              love yourself, since your passion is what makes you feel good
              about yourself. Thus, when you’re feeling good, you have more room
              to love yourself. Whether that’s going out for a movie or playing
              the guitar, doing your hobbies or the things you love will make
              you generally a happier and more positive version of yourself. Not
              to mention, when you spend time on your interests, it makes you
              proud of the fact that you allocated time for your hobbies when
              it’s so easy to get caught up in our daily lives.
            </p>
            <img src="images/blog.png" alt="#" />
            <h2>3. Embrace contentment</h2>
            <p>
              In the same sense of not dwelling on your regrets in the past,
              it’s also important not to dwell on the things you wish you could
              change in your present. Possibly you’re thinking that you haven’t
              reached the career path you aspired by this season in your life,
              or you haven’t become the version of yourself you expected
              yourself to be. A little pressure is good, however, these kinds of
              thinking puts too much pressure on yourself in something you can’t
              change immediately. Loving yourself comes with embracing who you
              are in this season of you are, without putting unnecessary
              pressure on yourself.
            </p>
            <h2>4. Keep an accomplishments folder</h2>
            <p>
              The easiest way to practice self love is to know what you love
              about yourself. Make a list of all the things you have in your
              life, everything you’re grateful for, and some of your biggest
              accomplishments. It’s easier to have self love when you realize
              all the amazing things you offer. Celebrate your working body. Be
              grateful for all the amazing relationships you’ve developed.
              Identify all the dreams you’ve achieved. Think about all the
              suffering you’ve overcome. Remember all the knowledge you’ve
              gained over the years. Reflect on the fear you overcame. It’s easy
              to see you’re worthy, when you see all the amazing things you’ve
              done in your lifetime.
            </p>
            <h2>5. Form healthy relationships</h2>
            <p>
              The easiest way to practice self love is to know what you love
              about yourself. Make a list of all the things you have in your
              life, everything you’re grateful for, and some of your biggest
              accomplishments. It’s easier to have self love when you realize
              all the amazing things you offer. Celebrate your working body. Be
              grateful for all the amazing relationships you’ve developed.
              Identify all the dreams you’ve achieved. Think about all the
              suffering you’ve overcome. Remember all the knowledge you’ve
              gained over the years. Reflect on the fear you overcame. It’s easy
              to see you’re worthy, when you see all the amazing things you’ve
              done in your lifetime.
            </p>
          </div>

          <div class="sidebar">
            <div class="sidebar-body">
              <div class="sidebar-title">More Insights</div>
              <div class="sidebar-text">
                <p>
                  Neu.ro AI Cloud presentation at Digital Transformation Week in
                  Amsterdam
                </p>
                <p>
                  Neu.ro Launches Zero-Emission AI Cloud with Integrated MLOps
                  Technology Stack Optimized for NVIDIA Architectures
                </p>
                <p>
                  Neuro Team presents the 2021 MLOps Platforms Vendor Analysis
                  Report
                </p>
              </div>
              <div class="sidebar-btn">
                <a href="#">Discover all insitghs</a>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer-logo">
            <img src="icons/Logo.png" alt="#" />
            <div class="logo-name">AffirmatioPro</div>
          </div>
          <div class="footer-text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Amet minim mollit non deserunt ullamco est sit aliqua dolor do
            amet sint.
          </div>
          <div class="footer-social">
            <p>Social</p>
            <div class="social_icons">
              <a href=""> <img src="icons/telegram.svg" alt="" /> </a>
              <a href=""> <img src="icons/insta.svg" alt="" /> </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
